# FP2i

./: .gitignore  README.md  pom.xml
allure-results/: 000a0bd0-0214-4225-b852-296c9731ce60-container.json  0adecb40-0534-45e4-ab33-fe2637e96e32-container.json  10f77483-c206-4196-a808-536a1d5757bb-result.json  146b40c9-3ee8-4851-8673-38c62b64fd69-result.json  16553cbc-43fc-4b6d-a8af-aa784699157c-container.json  17dd6d1a-9b6d-4a00-b47e-deea779b6bc6-container.json  18512f4c-8276-44bc-b252-b548d3251890-result.json  23b895e8-ddfa-4d58-85d0-4793124d2cc0-attachment  298b8a09-7373-4f8e-80e1-7686ce8c80aa-result.json  2d65161f-df9c-4f6a-83b8-b3c111c8c756-result.json  324c066c-d947-435a-a5e6-41d270d8391b-container.json  35be5ec0-448c-479b-b9b7-ba2bf2c087d8-container.json  3661e7fc-1255-4f09-b8eb-89317cebb91d-result.json  3cf8909d-a3a7-47f2-a4bd-eb40da8b5ae7-attachment  3df60512-b4ca-4083-8d94-4f563cb30615-container.json  42eab256-6772-47eb-af4e-34290253694e-container.json  49f17e9f-d0d5-4565-92ed-1dfa6f097b81-container.json  4accef3e-d3a3-4184-ba0b-1d174ec19182-container.json  4cda7de4-9314-40f1-955c-691a145a2c0c-container.json  4f4c6391-00dd-4ed7-a5a2-13d4684b47f0-container.json  5087079f-1179-459a-9835-dd143c48ce8a-container.json  5800fb98-34ca-4cbe-b209-88ff75e2dc88-result.json  5c1794aa-91dd-49a4-bf0a-fd7967e9ef99-container.json  612bf761-908a-4cdc-8943-d860ad111661-container.json  6139302c-c6f3-4681-b43d-d8d059fb3714-container.json  6326e30b-5780-4a4e-8aab-b03e09a0ca9a-container.json  65582cb8-5fe7-40c5-bbd0-f136fd756122-container.json  66677457-e116-49cb-a520-3e0c84f30e36-result.json  6752bf6b-03da-4dbb-a4df-8e9221eb7ea4-result.json  69a8d598-a29a-4ca9-9dda-22e98a0b03e6-result.json  6e754b5c-5068-4f11-868a-2d9082d9f241-container.json  76ee4c43-3cb6-42bc-b8fb-e7b284fdd3d1-container.json  838e0f7e-f13e-4cf0-9381-0c4228ef655c-container.json  8c56565a-2e3b-4215-bb57-df894b16b4f5-result.json  8dee18cf-7845-4716-8a08-41566e105a7e-container.json  95936c4d-5af4-4730-a01a-2583310b0013-attachment  97d2d9ed-1655-42d4-86d3-a7682e432131-container.json  a32df597-a82b-4e99-b3e2-3a07c39422b4-attachment  adebc5a6-ff1b-4818-8cb7-3cd7b3c301d0-container.json  af9b0789-9b49-4a87-a896-79224210b9ab-result.json  (+28 more)
src/main/java/uk/co/twoitesting/: Main.java
src/test/java/uk/co/twoitesting/basetests/: BaseTests.java
src/test/java/uk/co/twoitesting/pomclasses/: AccountPOM.java  CartPOM.java  CheckoutPOM.java  LoginPOM.java  NavPOM.java  OrdersPOM.java  ShopPOM.java
src/test/java/uk/co/twoitesting/pomclasses/componentPOM/: NavPOM.java  PopUpPOM.java
src/test/java/uk/co/twoitesting/test/: TestCase1.java  TestCase2.java
src/test/java/uk/co/twoitesting/utilities/: ConfigLoader.java  CouponData.java  CsvCouponLoader.java  Helpers.java
src/test/resources/: config.properties  coupons.csv
